# CSCAssignment2

./: CSCAssignment2.sln
CSCAssignment2/: CSCAssignment2.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CSCAssignment2/APIs/: CartController.cs  HomeController.cs  PaymentsController.cs  RecommendationsController.cs  TalentsController.cs
CSCAssignment2/Controllers/: CartController.cs  HomeController.cs  PaymentsController.cs  RecommendationsController.cs  TalentsController.cs  paymentController.cs
CSCAssignment2/Helpers/: AppDateTime.cs  AppException.cs  AppSettings.cs  Errors.cs
CSCAssignment2/Models/: Approles.cs  CSCAssignment2DbContext.cs  CustomerCreateRequest.cs  ErrorViewModel.cs  GetItem.cs  IGetItem.cs  IPutItem.cs  PublicKeyResponse.cs  PutItem.cs  SubscriptionRetrieveRequest.cs  SubscriptionViewModel.cs  Talents.cs  Users.cs
CSCAssignment2/Properties/: launchSettings.json
CSCAssignment2/Services/: AppDateTimeService.cs  UserService.cs
CSCAssignment2/Views/: _ViewImports.cshtml
CSCAssignment2/Views/Cart/: Index.cshtml  OrderStatus.cshtml
CSCAssignment2/Views/Home/: Index.cshtml  LoginPage.cshtml  PaymentPage.cshtml  Register.cshtml
CSCAssignment2/Views/Payments/: Account.cshtml  Index.cshtml  Prices.cshtml
CSCAssignment2/Views/Recommendations/: AddItemRecommendation.cshtml  AddUserRecommendation.cshtml  Index.cshtml
CSCAssignment2/Views/Shared/: _Layout.cshtml
CSCAssignment2/Views/Talents/: CreateTalent.cshtml  UpdateTalent.cshtml  UploadTalents.cshtml  ViewTalents.cshtml
CSCAssignment2/wwwroot/css/: global.css  index.css  normalize.css
